---
#This is used to prepare and run stuff in the final fase before starting up for user usage
#Prerequisite
#
# you might need this: 
# ansible-galaxy collection install community.docker
#
#ansible-playbook -i inventory.yml -l host -u ansib stage-migrid.yml

- name: Finalise the instllation, and stage files
  hosts: 
    - all
  gather_facts: yes
  become: yes
  roles:
    - setup_vars
    - copy_static_files
    - update_status_html
    - promtail_migrid
