---
- name: Running docker-compose down
  community.docker.docker_compose:
    project_src: "{{migrid_root}}"
    state: absent
  when: migrid_cleanup==false

- name: Running docker-compose down and clean up docker images
  community.docker.docker_compose:
    project_src: "{{migrid_root}}"
    remove_images: all
    remove_volumes: true
    state: absent
  when: migrid_cleanup==true
